{
  "name": "table-to-json",
  "version": "0.13.0",
  "main": [
    "./lib/jquery.tabletojson.min.js"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "homepage": "https://github.com/lightswitch05/table-to-json",
  "authors": [
    "Daniel White <daniel@developerdan.com>"
  ],
  "description": "jQuery plugin that reads an HTML table and returns a javascript object representing the values and columns of the table",
  "license": "MIT",
  "keywords": [
    "table-to-json"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
